.container {
  display: grid;
  grid-template-columns:auto auto auto auto;
  width: 80%;
  padding: 0px;
  margin: auto;
}

.column > a > img {
  width: 100%;
  padding: 0px;
}

#no1{
  width: 30%;
  grid-column: 1/span 4;
  margin: auto;
  padding: 5%;
  
}

#no1:hover{
  animation: spin 1s;
  animation-iteration-count: 1;
}

#no1>a>p{
  opacity: 1;
}
.column > a > p {
  background-color: black;
  position: relative;
  padding:3% 0% 3% 0% ;
  bottom: 5%;
  color: wheat;
  font-size: 30px;
  width: 80%;
  margin: auto;
  border-radius: 10px;
  text-align: center;
  bottom: 28%;
  opacity: 0.4;
  z-index: 1;
}
.column > a > p:hover{
  animation: rounder 1s;
  animation-direction: alternate-reverse;
  animation-iteration-count: infinite;
  
  
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
  
@keyframes rounder {
  from{border-radius: 10px; }
  to{border-radius: 0px;}

  from{opacity:0.4;}
  to{opacity:0.8;}

  from{width: 80%;}
  to{width: 100%;}
}
